# LifeCycle-repo

./: README.md
1000-MavenParent/: pom.xml
1000-MavenParent/log4j2-bom/: pom.xml
1000-MavenParent/log4j2-bom/src/main/java/com/zxg/: App.java
1000-MavenParent/spring-bom/: pom.xml
1000-MavenParent/spring-web-bom/: pom.xml
1001-ParentProject/: pom.xml
1001-ParentProject/src/test/java/com/zxg/: AppTest.java
2001-CycleLife/: pom.xml
2001-CycleLife/src/main/java/com/cyclelife/biz/: CustomerUserBiz.java
2001-CycleLife/src/main/java/com/cyclelife/dao/: CustomerUserDao.java
2001-CycleLife/src/main/java/com/cyclelife/dao/mapper/: CustomerUserMapper.xml
2001-CycleLife/src/main/java/com/cyclelife/domain/: CustomerUser.java
2001-CycleLife/src/main/java/com/cyclelife/mapperdao/: CustomerUserDaoMapper
2001-CycleLife/src/main/java/com/cyclelife/util/: test_tomcat.java
2001-CycleLife/src/main/resources/: application.xml  log4j2.xml  mybatis-config.xml  spring-db.xml
2001-CycleLife/src/main/webapp/: index.html  jsp-test.jsp  query.jsp
2001-CycleLife/src/test/java/mybatis_test/: LogTest.java  mybatistest1.java
